# ProxyVole

./: .classpath  .project  README.md  README.txt  buildMaven.sh  pom.xml  runMaven.sh
src/main/java/com/btr/proxy/search/: ProxySearch.java  ProxySearchStrategy.java
src/main/java/com/btr/proxy/search/browser/firefox/: FirefoxProxySearchStrategy.java  FirefoxSettingParser.java  LinuxFirefoxProfileSource.java  WinFirefoxProfileSource.java
src/main/java/com/btr/proxy/search/browser/ie/: IELocalByPassFilter.java  IEProxySearchStrategy.java
src/main/java/com/btr/proxy/search/desktop/: DesktopProxySearchStrategy.java
src/main/java/com/btr/proxy/search/desktop/gnome/: GnomeDConfProxySearchStrategy.java  GnomeProxySearchStrategy.java
src/main/java/com/btr/proxy/search/desktop/kde/: KdeProxySearchStrategy.java
src/main/java/com/btr/proxy/search/desktop/osx/: OsxProxySearchStrategy.java
src/main/java/com/btr/proxy/search/desktop/win/: DLLManager.java  Win32ProxyUtils.java
src/main/java/com/btr/proxy/search/wpad/: WpadProxySearchStrategy.java  WpadProxySearchStrategyWithDHPC.java
src/main/java/com/btr/proxy/search/wpad/dhcp/: DHCPMessage.java  DHCPOptions.java  DHCPSocket.java
src/main/java/com/btr/proxy/selector/direct/: NoProxySelector.java
src/main/java/com/btr/proxy/selector/fixed/: FixedProxySelector.java  FixedSocksSelector.java
src/main/java/com/btr/proxy/selector/misc/: BufferedProxySelector.java  ProtocolDispatchSelector.java  ProxyListFallbackSelector.java
src/main/java/com/btr/proxy/selector/pac/: JavaxPacScriptParser.java  PacProxySelector.java  PacScriptMethods.java  RhinoPacScriptParser.java  ScriptAvailability.java  ScriptMethods.java  UrlPacScriptSource.java
src/main/java/com/btr/proxy/selector/whitelist/: IpRangeFilter.java  ProxyBypassListSelector.java
src/main/java/com/btr/proxy/test/: ProxyTester.java
src/main/java/com/btr/proxy/util/: FileUtils.java  Logger.java  PListParser.java  PlatformUtil.java  ProxyException.java  ProxyUtil.java  UriFilter.java
src/test/java/com/btr/proxy/search/desktop/win/: DLLManagerTest.java
src/test/java/com/btr/proxy/selector/: ProxySelectorLoggingTest.java
src/test/java/com/btr/proxy/selector/pac/: JavaxPacScriptParserTest.java
src/test/java/com/btr/proxy/util/: ProxyUtilTest.java
